{
	"folders": [
		{
			"path": "flutter_weibo"
		},
		{
			"path": "../notes/donew_interview"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#482313",
			"titleBar.activeBackground": "#65311B",
			"titleBar.activeForeground": "#FEFBFA"
		}
	}
}